# JPF site configuration

#jpf.home = ${user.home}/IdeaProjects

# can only expand system properties
#jpf-core = ${user.home}/IdeaProjects/VarexJ

jpf-core = ${user.home}/jpf/jpf-core

jpf-nhandler = ${jpf-core}/jpf-nhandler
extensions = ${jpf-core},${jpf-nhandler}

# annotation properties extension
#jpf-aprop = ${jpf.home}/jpf-aprop
#extensions+=,${jpf-aprop}

# numeric extension
#jpf-numeric = ${jpf.home}/jpf-numeric
#extensions+=,${jpf-numeric}

# concurrent extension
#jpf-concurrent = ${jpf.home}/jpf-concurrent
#extensions+=,${jpf-concurrent}

#jpf-shell = ${jpf.home}/jpf-shell
#extensions+=,${jpf-shell}

#jpf-awt = ${jpf.home}/jpf-awt
#extensions+=,${jpf-awt}

#jpf-awt-shell = ${jpf.home}/jpf-awt-shell
#extensions+=,${jpf-awt-shell}
